<!--Shadril Hassan Shifat (shadril238) -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Good Vibes Form</title>
  </head>
  <body>
    <style media="screen">
      body {
        text-align: center;
        background-color: #a9d7e9;
      }
      .master-div-style{
        margin: auto;
        width: 800px;
        background-color: #f3f3f3;
        border-radius: 10px;
        padding: 20px 10px 10px 10px;
      }
      .input-fields {
        height: 20px;
        width: 280px;
        padding: 5px;
        margin: 10px;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
      }
      .labels {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
      }
      .form-rows {
        position: static;
        display: block;
      }
      .fields {
        display: inline-block;
        text-align: left;
        width: 48%;
        vertical-align: middle;
      }
      .dropdown {
        height: 35px;
        width: 140px;
        padding: 5px;
        margin: 15px 10px 10px 10px;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
      }
      .radio {
        position: relative;
        left: -43px;
        margin-left: 10px;
        display: block;
        padding-bottom: 10px;
      }
      .user-selection {
        float: left;
        margin-right: 5px;
      }
      .button {
        font-size: 1em;
        background-color: #6ba2ce;
        color: white;
        border: 0px solid;
        border-radius: 4px;
        height: 40px;
        width: 80px;
        margin: 10px;
      }

  </style>

    <h1 style="text-align: center">Good Vibes Form</h1>
    <div class="master-div-style">
      <p style="font-size: 22px;">Tell us something positive that happened to you today.</p>
      <form id="survey-form" action="/do-something" method="post">
        <div class="form-rows">
          <div class="labels">
            <label for="name">Name</label>
          </div>
          <div class="fields">
            <!-- First Input -->
            <input type="text" id="name" class="input-fields" placeholder="Enter your name" required>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="email">Email</label>
          </div>
          <div class="fields">
            <!-- Second Input -->
            <input type="email" id="email" class="input-fields" placeholder="Enter your email address" required>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="num">On a scale of 1-10, how good was it?</label>
          </div>
          <div class="fields">
            <!-- Third Input -->
            <input type="number" id="num" class="input-fields" placeholder="Enter a number between 1 and 10" min="1" max="10" required>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="dropdown">Where did it happen?</label>
          </div>
          <div class="fields">
            <!-- Fifth Input -->
            <select class="dropdown" id="dropdown">
              <option value="home">At home</option>
                <option value="commute">On my commute</option>
                <option value="work">At work</option>
                <option value="outside">On the street</option>
                <option value="other">Other</option>
            </select>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="time-of-day">At what time of day did it happen?</label>
          </div>
          <div class="fields">
            <!-- Sixth Input -->
            <ul id="time-of-day" style="list-style: none;">
                  <li class="radio">
                    <label>
                      Morning
                      <input name="time-radio" type="radio" value="1" class="user-selection">
                    </label>
                  </li>
                  <li class="radio">
                <label>
                  Afternoon
                  <input name="time-radio" type="radio" value="2" class="user-selection">
                </label>
              </li>
              <li class="radio">
                <label>
                  Evening
                  <input name="time-radio" type="radio" value="3" class="user-selection">
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form-rows">
          <div class="labels">
            <label for="feelings">
              What emotions did you experience?
              <br>
              (Select all that apply)
            </label>
          </div>
          <div class="fields">
            <!-- Seventh Input -->
            <ul id="feelings" style="list-style: none;">
              <li class="radio">
                  <label>
                    <input name="feeling-check" value="1" type="checkbox" class="user-selection">
                    Excited
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="2" type="checkbox" class="user-selection">
                    Humbled
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="3" type="checkbox" class="user-selection">
                    Elated
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="4" type="checkbox" class="user-selection">
                    Loved
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="5" type="checkbox" class="user-selection">
                    Horny
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="6" type="checkbox" class="user-selection">
                    Enthusiastic
                  </label>
                </li>
            </ul>
          </div>
        </div>
        <div class="form-rows">
            <div class="labels">
              <label for="event-details">
                Please describe your positive experience.
              </label>
            </div>
            <div class="fields">
              <textarea id="event-details" class="input-fields" style="height: 50px;resize:vertical;font-family: Open Sans Condensed;" name="event-details" cols="1" rows="1" placeholder="Enter your experience here..."></textarea>
            </div>
          </div>
          <button class="button" id="submit" type="submit">Submit</button>
        </form>
    </div>
  </body>
</html>
